import random

responses = {
    "hello": ["Hi!", "Hello!", "Hey there!"],
    "how are you": ["I'm good, thank you!", "I'm doing great!", "I'm fine, how about you?"],
    "bye": ["Goodbye!", "See you later!", "Bye! Take care!"],
    "default": ["Sorry, I didn't understand that.", "Could you please rephrase?", "I'm not sure about that."]
}

def chatbot():
    print("Chatbot: Hi! How can I help you today?")
    while True:
        user_input = input("You: ").lower()
        if user_input == "bye":
            print("Chatbot: Goodbye!")
            break
        response = responses.get(user_input, responses["default"])
        print("Chatbot:", random.choice(response))

chatbot()
